DATABASE_URL="postgresql://postgres:postgres@localhost:5432/otica_brasil"
NEXT_PUBLIC_JWT_SECRET=otica_brasil
JWT_SECRET=otica-brasil-secret-key-change-in-production
JWT_REFRESH_SECRET=otica-brasil-refresh-secret-key-change-in-production
